\contentsline {part}{Tables}{vii}
\relax $\@@underline {\hbox {Chapter}}\mathsurround \z@ $\relax 
\contentsline {part}{Figures}{viii}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {chapter}{\numberline {2.}Background and Motivation}{5}
\contentsline {section}{\numberline {2.1}Quadtree Background}{5}
\contentsline {subsection}{\numberline {2.1.1}Quadtree Construction}{6}
\contentsline {section}{\numberline {2.2}Related Work}{10}
\contentsline {section}{\numberline {2.3}Graphics Processing Unit Architecture}{11}
\contentsline {section}{\numberline {2.4}Motivation}{17}
\contentsline {chapter}{\numberline {3.}Approach}{21}
\contentsline {section}{\numberline {3.1}Exploitation of Quadtree on GPUs}{21}
\contentsline {subsection}{\numberline {3.1.1}CPU Implementation}{21}
\contentsline {subsection}{\numberline {3.1.2}GPU Implementation}{23}
\contentsline {subsubsection}{\numberline {3.1.2.1}Drawbacks on implementing DFS on GPU}{26}
\contentsline {subsubsection}{\numberline {3.1.2.2}BFS Implementation on GPU}{26}
\contentsline {subsection}{\numberline {3.1.3}BFS Implementation on GPU - Different Scenarios of Query Polygon}{32}
\contentsline {subsubsection}{\numberline {3.1.3.1}Query Polygon inside a Leaf Node}{35}
\contentsline {subsubsection}{\numberline {3.1.3.2}Polygon overlapping 2 nodes}{37}
\contentsline {subsubsection}{\numberline {3.1.3.3}Query Polygon Overlapping all Leaf Nodes}{39}
\contentsline {subsubsection}{\numberline {3.1.3.4}Query Polygon Containing no Points}{42}
\contentsline {chapter}{\numberline {4.}Experimental Results}{44}
\contentsline {section}{\numberline {4.1}Results}{44}
\contentsline {chapter}{\numberline {5.}Conclusion}{50}
\contentsline {part}{\relax $\@@underline {\hbox {References}}\mathsurround \z@ $\relax }{51}
\noindent \relax $\@@underline {\hbox {Appendix}}\mathsurround \z@ $\relax 
\contentsline {chapter}{\numberline {A.}CUDA Code for Brute Force Search}{53}
\contentsline {chapter}{\numberline {B.}Header File for Memory Allocation}{63}
\contentsline {chapter}{\numberline {C.}CUDA C Code for PIP Search on GPU}{73}
