\relax 
\@writefile{toc}{\contentsline {part}{Tables}{vii}}
\@writefile{lot}{Table}
\@writefile{toc}{\relax $\@@underline {\hbox {Chapter}}\mathsurround \z@ $\relax }
\@writefile{toc}{\contentsline {part}{Figures}{viii}}
\@writefile{lof}{Figure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{chap:Introduction}{{1}{1}}
\citation{divergence1}
\citation{local}
\citation{memory}
\citation{divergence2}
\citation{Gupta:2012:ASO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background and Motivation}{5}}
\newlabel{chap:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadtree Background}{5}}
\newlabel{sec:quadtree_motivation}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Data Points Mapped within a Quadtree Data Structure.}}{6}}
\newlabel{fig:quadtree}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadtree Construction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Level 1 of Quadtree.}}{7}}
\newlabel{fig:quadtree_construction1}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Level 2 of Quadtree.}}{7}}
\newlabel{fig:quadtree_construction2}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Level 3 of Quadtree.}}{7}}
\newlabel{fig:quadtree_construction3}{{2.4}{7}}
\citation{Kelly:gpu}
\citation{Kelly:gpu}
\citation{shaff:quad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Level 4 of Quadtree.}}{8}}
\newlabel{fig:quadtree_construction4}{{2.5}{8}}
\citation{Kelly:gpu}
\citation{goldfarb13sc}
\citation{goldfarb13sc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NW - North west, NE - North east, SW - South west and SE - South east.}}{10}}
\newlabel{fig:Childquad}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{10}}
\newlabel{sec:relatedWork}{{2.2}{10}}
\citation{DBLP:journals/gis/ZhangY13}
\citation{Bedorf:2012:SOG:2133856.2134140}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphics Processing Unit Architecture}{11}}
\newlabel{sec:gpu_overview}{{2.3}{11}}
\citation{Kirk:2010:PMP:1841511}
\citation{nvidia:12:gtx680tech}
\citation{Kirk:2010:PMP:1841511}
\citation{nvidia:12:gtx680tech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kepler Architecture.}}{13}}
\newlabel{fig:KeplerArch}{{2.7}{13}}
\citation{nvidia:12:gk110}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GTX680 SMX.}}{14}}
\newlabel{fig:gpu_architecture}{{2.8}{14}}
\citation{nvidia:12:gk110}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kepler Memory Hierarchy.}}{15}}
\newlabel{fig:memory}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kepler Work Flow.}}{16}}
\newlabel{fig:gpu_execution_hl_overview}{{2.10}{16}}
\citation{owens:08:gc}
\citation{Eppstein:2000:FHC:351827.351829}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{17}}
\newlabel{sec:motivation}{{2.4}{17}}
\citation{nvidia:12:gtx680tech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparing Bruteforce Search and Quadtree Search on CPU.}}{18}}
\newlabel{fig:comparing_bruteforce_cpu}{{2.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparing Bruteforce Search on CPU with GPU.}}{19}}
\newlabel{fig:comparing_bruteforce_gpu}{{2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CPU Performance of Different Sized Polygons using Quadtree.}}{20}}
\newlabel{fig:cpu_quadtree_performance}{{2.13}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Approach}{21}}
\newlabel{chap:approach}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploitation of Quadtree on GPUs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CPU Implementation}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Criteria for Quadtree Node Classification.}}{21}}
\newlabel{table:nonlin}{{3.1}{21}}
\citation{barnes:hut}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overlap of Node on the Horizontal Edge of Polygon.}}{23}}
\newlabel{fig:overlap2}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overlap of Node on the Vertical Edge of Polygon.}}{23}}
\newlabel{fig:overlap3}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GPU Implementation}{23}}
\citation{Kirk:2010:PMP:1841511}
\citation{Kirk:2010:PMP:1841511}
\citation{Kirk:2010:PMP:1841511}
\citation{goldfarb13sc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Drawbacks on implementing DFS on GPU}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}BFS Implementation on GPU}{26}}
\citation{Kelly:gpu}
\citation{nvidia:12:gtx680tech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BFS GPU Implementation.}}{30}}
\newlabel{fig:bfs_gpu}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Process Flow.}}{32}}
\newlabel{fig:FlowChart}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}BFS Implementation on GPU - Different Scenarios of Query Polygon}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Level 1 Quadtree.}}{33}}
\newlabel{fig:level1quadtree}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Level 2 Quadtree.}}{33}}
\newlabel{fig:level2quadtree}{{3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Level 3 Quadtree.}}{34}}
\newlabel{fig:level3quadtree}{{3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Level 4 Quadtree.}}{34}}
\newlabel{fig:level4quadtree}{{3.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Query Polygon inside a Leaf Node}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 1.}}{35}}
\newlabel{fig:Level1}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 2.}}{35}}
\newlabel{fig:Level2}{{3.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 3.}}{36}}
\newlabel{fig:Level3}{{3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 4.}}{37}}
\newlabel{fig:Level4}{{3.12}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Polygon overlapping 2 nodes}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 1.}}{37}}
\newlabel{fig:quad_1_1}{{3.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 2.}}{38}}
\newlabel{fig:quad_2_2}{{3.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 3.}}{38}}
\newlabel{fig:quad_2_3}{{3.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 4.}}{39}}
\newlabel{fig:quad_2_4}{{3.16}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Query Polygon Overlapping all Leaf Nodes}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 1.}}{40}}
\newlabel{fig:quad_4_1}{{3.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 2.}}{40}}
\newlabel{fig:quad_4_2}{{3.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 3.}}{41}}
\newlabel{fig:quad_4_3}{{3.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 4.}}{41}}
\newlabel{fig:4Quad1_4}{{3.20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stack Based Iterative BFS Traversal.}}{42}}
\newlabel{fig:Stack1}{{3.21}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Query Polygon Containing no Points}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sample Datapoints (left) and the Quadtree (right) at Level 1.}}{42}}
\newlabel{fig:1Quad_NoPoints}{{3.22}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Sample Datapoints (left) and Quadtree (right) at Level 2.}}{43}}
\newlabel{fig:2Quad_NoPoints}{{3.23}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Experimental Results}{44}}
\newlabel{chap:results}{{4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance Comparison between CPU and GPU for Small Polygons.}}{45}}
\newlabel{fig:CPU_GPU_SmallPoly3}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance Comparison between CPU and GPU for Medium Polygons.}}{45}}
\newlabel{fig:CPU_GPU_MediumPoly3}{{4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance Comparison between CPU and GPU for Large Polygons.}}{46}}
\newlabel{fig:CPU_GPU_LargePoly3}{{4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance Comparison for Different Sized Polygons using GPU.}}{47}}
\newlabel{fig:Different_Sized_Polygon_GPU4}{{4.4}{47}}
\citation{nvidia:12:gtx680tech}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution Time of Least to Most Complex Medium Sized Polygons.}}{48}}
\newlabel{fig:LToMCmplxMedP}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Speed Up of GPU over CPU.}}{49}}
\newlabel{fig:SpeedUp}{{4.6}{49}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusion}{50}}
\newlabel{chap:conclusion}{{5}{50}}
\bibcite{Bedorf:2012:SOG:2133856.2134140}{1}
\bibcite{barnes:hut}{2}
\bibcite{Eppstein:2000:FHC:351827.351829}{3}
\bibcite{goldfarb13sc}{4}
\bibcite{local}{5}
\bibcite{Gupta:2012:ASO}{6}
\bibcite{divergence1}{7}
\bibcite{Kelly:gpu}{8}
\bibcite{Kirk:2010:PMP:1841511}{9}
\bibcite{divergence2}{10}
\bibcite{nvidia:12:gk110}{11}
\bibcite{nvidia:12:gtx680tech}{12}
\bibcite{owens:08:gc}{13}
\@writefile{toc}{\contentsline {part}{\relax $\@@underline {\hbox {References}}\mathsurround \z@ $\relax }{51}}
\bibcite{shaff:quad}{14}
\bibcite{memory}{15}
\bibcite{DBLP:journals/gis/ZhangY13}{16}
\@writefile{toc}{\noindent \relax $\@@underline {\hbox {Appendix}}\mathsurround \z@ $\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}CUDA Code for Brute Force Search}{53}}
\newlabel{appendix1}{{A}{53}}
\@writefile{lol}{\contentsline {lstlisting}{bruteforce.c}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Header File for Memory Allocation}{63}}
\newlabel{appendix2}{{B}{63}}
\@writefile{lol}{\contentsline {lstlisting}{MemoryManager.h}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}CUDA C Code for PIP Search on GPU}{73}}
\newlabel{appendix3}{{C}{73}}
\@writefile{lol}{\contentsline {lstlisting}{cdpQuadtree.cu}{73}}
